{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Local:.*(http://localhost:[0-9]+)",
                "uriFormat": "%s"
            }
        },
        {
            "name": "Chrome: Debug Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}